{
  "name": "@evgenest/ai-agents-arsenal",
  "version": "4.3.3",
  "description": "Install AI agent skills and baseline MCP configs across supported tools.",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ai-agents-arsenal": "index.ts"
  },
  "files": [
    "config",
    "setup",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenest/ai-agents-arsenal.git"
  },
  "bugs": {
    "url": "https://github.com/evgenest/ai-agents-arsenal/issues"
  },
  "homepage": "https://github.com/evgenest/ai-agents-arsenal#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
